# 开发环境默认
# 网络请求公用地址
VUE_APP_ENV = DEV
VUE_APP_DEV_API = http://report.service.yipurse.cn/report/
# VUE_APP_DEV_API = http://172.16.100.31:8080/report/
VUE_APP_DEV_SSO = http://sso.dun.yipurse.cn/start/index.html#/user/login
